<!DOCTYPE html>
<html>
<head>
	<title>Geomaps Consults</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style type="text/css">
	
	body, html{
	height: 100%;
	margin: 0;
	padding: 0;
}

.csimg {
	background-image: url(cc.jpeg);
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	font-family: Georgia;
}

.topleft{
	position: absolute;
	top: 0;
	left: 16px;
	font-size: 25px;
}

.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 60px;
	font-weight: bolder;
}

.sub{
    position: absolute;
	text-align: center;
	font-size: 25px;
	word-spacing: 10px;
}

.bottomleft{
	position: absolute;
	bottom: 0;
	left: 16px;
}

hr {
	margin: auto;
	width: 40%;
}

.ig :hover {

   

}


</style>
<body>
	<div class="csimg">
		<div class="topleft">
       
			<p>GeoMaps Consults</p>

		</div>


		<div class="middle">
			<h1> Coming Soon </h1>
			  <hr>
		    
             <p id="cd" style="font-size: 30px; font-family: Arial; word-spacing: 10px; font-weight: normal;"></p>
            <p style="font-size: 30px; font-weight: normal; font-family: Agency FB";> Discover the beauty of  your terrain.
            </p>

		     </div>

		</div>


		<div class="bottomleft">
			<i class="fab fa-instagram"></i>
		</div>

	</div>
<script type="text/javascript" src="GC.js">
	
	//set the date we are counting down to

var countDownDate = new Date("Nov 10, 2018 11:59:00"). getTime();

//Update the Countdown every 1 second
var countdownfunction = setInterval(function(){

//Get today's date and time
var now = new Date().getTime();

//find the distance between now and the count down date
var distance = countDownDate - now;

//Time calculations for days , hours , minutes and seconds
var days = Math.floor(distance/(1000*60*60*24));

var hours = Math.floor((distance % (1000*60*60*24)) / 
(1000 * 60*60));

var minutes= Math.floor((distance % (1000*60*60)) / (1000 * 60));

var seconds = Math.floor((distance %(1000*60)) / 1000);

//output the result in an element with id"demo"

document.getElementById("cd").innerHTML = days +   "d" + hours 
+ "h"+ minutes + "m" + seconds+ "s";

if (distance < 0 ) {
	clearInterval(countdownfunction);
	document.getElementById("cd").innerHTML = "It is Time";
}

}, 1000);

</script>
</body>
</html>